# /loyalty/LoyaltyRepository
$class=atg.adapter.gsa.GSARepository
$scope=global
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource
definitionFiles=/profileImport/lock.xml
groupContainerPath=/atg/registry/RepositoryGroups
idGenerator=/atg/dynamo/service/IdGenerator
repositoryName=LockRepository
lockManager=/atg/dynamo/service/ClientLockManager
transactionManager=/atg/dynamo/transaction/TransactionManager